TELEGRAM_BOT_TOKEN=-------------------
TELEGRAM_CHAT_ID=-------------------
FLASK_ENV=production
SELENIUM_URL=http://selenium:4444/wd/hub
DATABASE_URL=postgresql://pwmonitor:pwmonitorpass@db:5432/pwmonitor
TZ=Europe/Moscow