TELEGRAM_BOT_TOKEN=1785451991:AAGuERmEvwJdaVWT117dZ57AVdIPDgLScTg
TELEGRAM_CHAT_ID=421446703
FLASK_ENV=production
SELENIUM_URL=http://selenium:4444/wd/hub
DATABASE_URL=postgresql://pwmonitor:pwmonitorpass@db:5432/pwmonitor
TZ=Europe/Moscow